###
GET http://localhost:2394/api/mate/page/0
content-type: application/json
identifyId: uJyZ1KPQpsTFuTcAAOwOZDRYhfu1
userId: 6256d1101014841df59a4975

###
POST http://localhost:2394/api/mate
content-type: application/json
identifyId: uJyZ1KPQpsTFuTcAAOwOZDRYhfu1
userId: 6256d1101014841df59a4975

{
    "images": ["https://firebasestorage.googleapis.com/v0/b/shoppingmate-652c6.appspot.com/o/sample_female_dendy_1.jpeg?alt=media&token=b47c1748-9763-43e7-b006-70ec360fdd19", "https://firebasestorage.googleapis.com/v0/b/shoppingmate-652c6.appspot.com/o/sample_female_over_fit_1.jpeg?alt=media&token=6496575b-fd3e-4a7c-a6fc-9ec483821a60"],
    "title": "a1111sdqwd동대문 구제 스타일 갈사림",
    "message": "동대문 가서 3시간qweasd 정도 쇼핑할 생각입니다.",
    "locationStr": "동묘 구재시장",
    "tags": ["동묘", "구재쇼핑", "날씨쾌청"]
}

###
GET http://localhost:2394/api/tag/search/word/꽃놀이/dress/0
content-type: application/json
identifyId: uJyZ1KPQpsTFuTcAAOwOZDRYhfu1
userId: 6256d1101014841df59a4975

